export const cities = [
  { value: 'Москва', title: 'Москва' },
  { value: 'Санкт-Петербург', title: 'Санкт-Петербург' },
  { value: 'Новосибирск', title: 'Новосибирск' },
  { value: 'Екатеринбург', title: 'Екатеринбург' },
  { value: 'Нижний Новгород', title: 'Нижний Новгород' },
  { value: 'Казань', title: 'Казань' },
  { value: 'Челябинск', title: 'Челябинск' },
  { value: 'Омск', title: 'Омск' },
  { value: 'Самара', title: 'Самара' },
  { value: 'Ростов-на-Дону', title: 'Ростов-на-Дону' },
  { value: 'Уфа', title: 'Уфа' },
  { value: 'Красноярск', title: 'Красноярск' },
  { value: 'Пермь', title: 'Пермь' },
  { value: 'Воронеж', title: 'Воронеж' },
  { value: 'Волгоград', title: 'Волгоград' },
];
